# Copy this file to .env and replace the values with your own

# AWS
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_REGION=us-east-1

# API
APP_NAME=<YOUR_APP_NAME>
 
# API URL for React
REACT_APP_API_URL=https://{YOU_RANDOM_ID}.execute-api.us-east-1.amazonaws.com/prod
