name: 'Prebuild Dev Container Image'

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest
    steps:

      # Step 1: Clean up unused Docker resources to free space
      - name: Clean up unused Docker resources
        run: |
          docker system prune -af --volumes

      # Step 2: Checkout the repository code
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 3: Set up Docker Buildx for multi-platform builds and caching
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Step 4: Log in to GitHub Container Registry (ghcr.io)
      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      # Step 5: Build and push Dev Container image with no cache to reduce space usage
      - name: Build and push Dev Container image
        uses: devcontainers/ci@v0.3
        with:
          imageName: ghcr.io/umlcloudcomputing/photosky-devcontainer
          noCache: true
          push: always
